DB_USER=michzuerch
DB_PASSWORD=lx0lc33a
DB_NAME=CheckInBoard
HTTP_PORT=4000
TEST=mytest

# Can be postgres, mysql or sqlite3
DB_TYPE=sqlite3

# Sqlite: /home/michzuerch/Source/CheckInBoardServer/checkinboard-testing.db
# Postgres: dbname=checkinboard user=michzuerch password=lx0lc33a sslmode=disable
# Mysql: michzuerch:lx0lc33a@tcp(localhost:3306)/checkinboard?parseTime=true
DB_CONNECTION=checkinboard-testing.db
