# syntax=docker/dockerfile:1

FROM golang:1.19-alpine

WORKDIR /app

COPY go.mod ./
COPY go.sum ./
RUN go mod download

COPY .env ./
COPY *.go ./

RUN go build -o /checkinboard-server

EXPOSE ${HTTP_PORT}

CMD [ "/checkinboard-server" ]

